src/PhotoScreenSaver/ConfigWindow.xaml

<Window x:Class="PhotoScreenSaver.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PhotoScreenSaver" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Height="480" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="BrowsePathLabel" Content="スライドショー用の画像が入ったフォルダを指定してください。(_P)" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="394" Height="28"/>
        <TextBox x:Name="PhotoPathTextBox" Height="23" Margin="10,55,113,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="PhotoPathBrowseButton" Content="参照(_B)..." Margin="0,54,10,0" VerticalAlignment="Top" Click="PhotoPathBrowseButton_Click" Height="24" HorizontalAlignment="Right" Width="98"/>
        <Rectangle Fill="#FFF4F4F5" Grid.Row="1"/>
        <Button x:Name="SaveButton" Content="保存(_S)" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108" Height="24" Click="SaveButton_Click" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="キャンセル(_X)" HorizontalAlignment="Right" Margin="0,0,123,10" Grid.Row="1" Width="108" Height="24" VerticalAlignment="Bottom" Click="CancelButton_Click" IsCancel="True"/>

    </Grid>
</Window>
