src/PhotoScreenSaver/ScreenServerWindow.xaml

<Window x:Class="PhotoScreenSaver.ScreenServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ScreenServerWindow"
        Width="640"
        Height="400"
        Background="Black"
        FontFamily="Segoe UI Light"
        FontWeight="Thin"
        Foreground="White"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        ResizeMode="NoResize"
        WindowStyle="None">
	<Window.Resources>
		<Storyboard x:Key="ChangeDateTime1To2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DateTime1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DateTime2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ChangeDateTime2To1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DateTime1" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.5" />
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="DateTime2" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid>
			<Viewport3D x:Name="View"
			            HorizontalAlignment="Stretch"
			            VerticalAlignment="Stretch">
				<Viewport3D.Camera>
					<PerspectiveCamera LookDirection="0,0,-1" Position="0,0,10" />
				</Viewport3D.Camera>
				<Viewport3D.Children>
					<ModelVisual3D>
						<ModelVisual3D.Content>
							<PointLight ConstantAttenuation="0.25"
							            Position="-3.2,2,10"
							            Color="#FFFFFF" />
						</ModelVisual3D.Content>
					</ModelVisual3D>
					<ModelVisual3D>
						<ModelVisual3D.Content>
							<Model3DGroup x:Name="ModelGroup" />
						</ModelVisual3D.Content>
					</ModelVisual3D>
				</Viewport3D.Children>
			</Viewport3D>
			<TextBlock x:Name="DebugText"
			           Height="190"
			           VerticalAlignment="Top"
			           Text="Debug"
			           TextWrapping="Wrap" />
		</Grid>
		<Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<Grid>
				<TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource TextColor}" />
				</TextBlock.Foreground>
				<Grid x:Name="DateTime1"
				      Width="640"
				      HorizontalAlignment="Left"
				      VerticalAlignment="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="95" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="DateTime1Time"
					           Width="73"
					           Height="43"
					           Margin="0,0,0,10"
					           HorizontalAlignment="Right"
					           VerticalAlignment="Bottom"
					           FontSize="32"
					           TextAlignment="Right">
						<Run Text="99:99" />
					</TextBlock>
					<TextBlock x:Name="DateTime1Date"
					           Grid.Column="2"
					           Height="21"
					           Margin="3,0,-3,15"
					           VerticalAlignment="Bottom"
					           FontSize="16">
						<Run Text="Friday April 23" />
					</TextBlock>
				</Grid>
				<Grid x:Name="DateTime2"
				      Width="640"
				      HorizontalAlignment="Left"
				      VerticalAlignment="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="95" />
						<ColumnDefinition Width="5" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="DateTime2Time"
					           Width="73"
					           Height="43"
					           Margin="0,0,0,10"
					           HorizontalAlignment="Right"
					           VerticalAlignment="Bottom"
					           FontSize="32"
					           TextAlignment="Right">
						<Run Text="99:99" />
					</TextBlock>
					<TextBlock x:Name="DateTime2Date"
					           Grid.Column="2"
					           Height="21"
					           Margin="3,0,-3,15"
					           VerticalAlignment="Bottom"
					           FontSize="16">
						<Run Text="Friday April 23" />
					</TextBlock>
				</Grid>
			</Grid>
		</Viewbox>
	</Grid>
</Window>
